<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>adp-gen</artifactId>
	<parent>
		<groupId>com.zhilink</groupId>
		<artifactId>adp</artifactId>
		<version>0.1.18-SNAPSHOT</version>
	</parent>

	<!-- <packaging>war</packaging> -->
	<name>adp-gen</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.zhilink</groupId>
			<artifactId>manager-framework</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>  
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.zhilink</groupId>
			<artifactId>adp-sys</artifactId>
			<version>0.1.18-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	<!-- <build> -->
		<!-- <plugins> -->
			<!-- <plugin> -->
				<!-- <groupId>org.apache.maven.plugins</groupId> -->
				<!-- <artifactId>maven-compiler-plugin</artifactId> -->
				<!-- <version>3.3</version> -->
				<!-- <configuration> -->
					<!-- <source>1.8</source> -->
					<!-- <target>1.8</target> -->
				<!-- </configuration> -->
			<!-- </plugin> -->
		<!-- </plugins> -->
	<!-- </build> -->
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
