# ADP

./: pom.xml
adp-client/: pom.xml
adp-client/src/main/java/com/zhilink/adp/client/api/: BaseInterface.java
adp-client/src/main/java/com/zhilink/adp/client/codec/: ApiGsonDecoder.java  ApiGsonEncoder.java  ApiResponse.java  DoubleToIntMapTypeAdapter.java  GsonFactory.java  JsonDecoder.java  JsonEncoder.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java
adp-client/src/main/java/com/zhilink/adp/client/core/: AdpClient.java  OkHttpClient.java
adp-client/src/main/java/com/zhilink/adp/client/exception/: ApiException.java
adp-client/src/main/java/com/zhilink/adp/client/intercepter/: TokenRequestInterceptor.java
adp-client/src/main/java/com/zhilink/adp/client/model/: Token.java
adp-client/src/main/java/com/zhilink/adp/client/test/: EntSite.java  Test.java  TestInterface.java
adp-db/: pom.xml
adp-db/src/main/resources/: spring-context-db.xml
adp-db/src/main/resources/db/: menu.sql  v1.0.sql
adp-db/src/main/resources/i18n/: adp_db_en_US.properties  adp_db_zh_CN.properties  adp_db_zh_TW.properties
adp-db/src/main/resources/mappings/modules/db/: DbBackupSchemeDao.xml
adp-db/src/main/resources/views/modules/db/: dbBackupSchemeList.jvp
adp-gen/: pom.xml
adp-gen/src/main/resources/: spring-context-gen.xml
adp-gen/src/main/resources/db/: menu.sql  v1.0.sql
adp-init/: pom.xml
adp-sys/: pom.xml
adp-sys/src/main/java/com/zhilink/manager/common/cache/: AbstractCacheManager.java  Cache.java  CacheException.java  EhCacheUtils.java  JedisClient.java  JedisClientClusterImpl.java  JedisClientSingleImpl.java  MapCache.java  MemoryConstrainedCacheManager.java
adp-sys/src/main/java/com/zhilink/manager/common/config/: PropertiesHolder.java
adp-sys/src/main/java/com/zhilink/manager/common/interceptor/: MobileInterceptor.java  PermissionCheckInterceptor.java
adp-sys/src/main/java/com/zhilink/manager/common/security/: AuthenticationException.java  AuthorizationException.java  CacheManager.java  CommonException.java  NoPermitted.java  Permitted.java  ReqModel.java  SecurityManager.java  Subject.java
adp-sys/src/main/java/com/zhilink/manager/common/token/: JedisTokenDAO.java  MemTokenDao.java  Token.java  TokenDao.java  TokenManager.java  TokenManagerImpl.java
adp-sys/src/main/java/com/zhilink/manager/common/utils/: Encodes.java  Exceptions.java  FileUtils.java  HttpUtil.java  I18n.java  LifecycleUtils.java  SerializeUtils.java  SoftHashMap.java  StringUtils.java  UserAgentUtils.java
adp-sys/src/main/java/com/zhilink/manager/common/web/: CKFinderConfig.java  ReloadableResourceBundleMessageSourceCust.java  ResourceJarOuterBean.java  ResourceSqlBean.java  Servlets.java
adp-sys/src/main/java/com/zhilink/srm/common/config/: Constans.java  Global.java
adp-sys/src/main/java/com/zhilink/srm/common/exception/: AccessDeniedException.java  ApiExceptionHandler.java  CommonException.java  DefaultExceptionHandler.java  FileException.java
adp-sys/src/main/java/com/zhilink/srm/common/persistence/: ActEntity.java  ApiBaseReq.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
adp-sys/src/main/java/com/zhilink/srm/common/persistence/annotation/: MyBatisDao.java
adp-sys/src/main/java/com/zhilink/srm/common/persistence/dialect/: Dialect.java
adp-sys/src/main/java/com/zhilink/srm/common/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  PreparePaginationInterceptor.java  SQLHelper.java
adp-sys/src/main/java/com/zhilink/srm/common/persistence/proxy/: PageConfiguration.java  PaginationMapperMethod.java  PaginationMapperProxy.java  PaginationMapperRegistry.java
adp-sys/src/main/java/com/zhilink/srm/common/service/: BaseService.java  CrudService.java  PrintService.java  ServiceException.java  TreeService.java
adp-sys/src/main/java/com/zhilink/srm/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
adp-sys/src/main/java/com/zhilink/srm/common/utils/: JdbcUtils.java  JedisUtils.java  Mysql2H2Util.java
adp-sys/src/main/java/com/zhilink/srm/common/web/: BaseController.java  Servlets.java
adp-sys/src/main/java/de/schlichtherle/license/: AbstractKeyStoreParam.java  DefaultKeyStoreParam.java  LicenseContent.java  LicenseContentBeanInfo.java  LicenseManager.java  LicenseNotary.java  LocalKeyStoreParam.java  LocalLicenseManager.java  PrivacyGuard.java  Resources.java
adp-sys/src/main/java/de/schlichtherle/util/: HardWareUtils.java  LicenseCheckModel.java  ListNets.java
adp-sys/src/main/java/de/schlichtherle/xml/: GenericCertificate.java  PersistenceService.java
adp-sys/src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java
adp-sys/src/main/resources/db/: menu.sql  v1.0.sql  v1.1.sql  v1.2.sql  v1.3.sql  v1.4.sql  v1.5.sql  v1.6.sql  v1.7.sql  v1.8.sql  v1.9.sql
adp-sys/src/main/resources/i18n/: adp-sys_en_US.properties  adp-sys_zh_CN.properties  adp-sys_zh_TW.properties
adp-sys/src/main/resources/mappings/modules/sys/: AppApplyDao.xml  AreaDao.xml  CacheVersionDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  NewsDao.xml  OfficeDao.xml  PrintTemplateDao.xml  RoleDao.xml  SysAppListDao.xml  SysAppSqlDao.xml  SysAppVersionDao.xml  SysExtendWordDao.xml  SysMessageDao.xml  SysMessageSendDao.xml  SysPropertiesDao.xml  UserDao.xml
adp-sys/src/main/resources/views/modules/sys/: appApplyForm.jvp  appApplyList.jvp  areaForm.jvp  areaList.jvp  logState.jvp  menuForm.jvp  menuList.jvp  messageRoleList.jvp  officeChargePersonList.jvp  officeForm.jvp  officeIndex.jvp  officeList.jvp  printTemplateForm.jvp  printTemplateList.jvp  roleList.jvp  selectUserToRole.jvp  sysAppListForm.jvp  sysAppSqlForm.jvp  sysAppVersionForm.jvp  sysAppVersionList.jvp  sysExtendWordForm.jvp  sysExtendWordList.jvp  sysIndex.jvp  sysLogin.jvp  sysMessageList.jvp  sysMessageSendForm.jvp  sysMessageSendList.jvp  sysPropertiesForm.jvp  sysPropertiesList.jvp  systemPropertiesList.jvp  tagIconselect.jvp  userForm.jvp  userInfo.jvp
(+214 files in other folders)
