##########common parameters###########
#alias
PRIVATEALIAS=privateKeys
#privateKeys=privateKeys
#key(important!)
KEYPWD=zhl@2016
#STOREPWD
STOREPWD=389090e2a6d544689dd65ad05c293bdc
#SUBJECT
SUBJECT=ZLicense
#licPath
licPath=D:/ZhiLinktechProject/eclipseProject/ADP/adp-init/src/main/resources/zhilink.license
#licPath=E:/cer/iodlicense.lic
#priPath
#priPath=iodPrivateKeys.keystore
priPath=D:/ZhiLinktechProject/eclipseProject/ADP/adp-init/src/main/resources/PrivateKeys.keystore
##########license content###########
#issuedTime
issuedTime=2017-10-20
#notBeforeTime
notBefore=2017-10-20
#notAfterTime
notAfter=9999-01-01
#ip address
ipAddress=127.0.0.1
#mac address
macAddress=00-50-56-C0-00-08
#consumerType
consumerType=user
#\u7ec4\u7ec7\u4e2a\u6570
#consumerAmount=23
consumerAmount=150
#\u6269\u5c55
amount=0
#wmsAppNum\u767b\u5f55\u9650\u5236
#wmsAppAmount=20
wmsAppAmount=20
#info
info=this is a license