##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD
STOREPWD=389090e2a6d544689dd65ad05c293bdc
#SUBJECT
SUBJECT=ZLicense
#licPath
licPath=zhilink.license
#pubPath
pubPath=PublicCerts.store