<%@ page contentType="text/html;charset=UTF-8" %>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<html>
<head>
	<title>${fns:i18nMessage('printTemplate.manager')}</title>
	<meta name="decorator" content="default"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<script type="text/javascript">
		$(document).ready(function() {
			//$("#name").focus();
			$("#inputForm").validate({
				submitHandler: function(form){
					loading('正在提交，请稍等...');
					form.submit();
				},
				errorContainer: "#messageBox",
				errorPlacement: function(error, element) {
					$("#messageBox").text("输入有误，请先更正。");
					if (element.is(":checkbox")||element.is(":radio")||element.parent().is(".input-append")){
						error.appendTo(element.parent().parent());
					} else {
						error.insertAfter(element);
					}
				}
			});
		});
		
		function printShow(){
			var data = {};
			var templateParams = $("#templateParams").val();
			var templateContent = $("#templateContent").val();
			if(templateContent == null || templateContent ==''){
				layer.alert("模板内容不能为空");
				return;
			}
			if(templateParams == null || templateParams ==''){
				layer.alert("查询参数不能为空");
				return;
			}
			try{
				data.templateParams = JSON.stringify(JSON.parse(templateParams));
			}catch(e){
				layer.alert("查询参数json数据错误");
				return;
			}
			data.templateContent = templateContent;
			$.ajax({
				url:'${ctx}/sys/printTemplate/printShowPre',
				type:'POST',
				data:data,
				dataType:'json',
				success:function(result){
					if(result.head.status == 1){
						var key = result.body;
						window.open("${ctx}/sys/printTemplate/printShow?key="+key);   
					}
					if(result.head.status == 0){
						alert(result.head.errorMsg);
						return;
					}
				},
				error:function(){
					layer.alert("响应错误")
				}
			})
					
		}
		
	</script>
</head>
<body>
<div class="wrapper wrapper-content">
<div class="tabs-container">
	<ul class="nav nav-tabs">
		<li><a href="${ctx}/sys/printTemplate/">${fns:i18nMessage('printTemplate.list')}</a></li>
		<li class="active"><a href="${ctx}/sys/printTemplate/form?id=${printTemplate.id}">${fns:i18nMessage('printTemplate')}<shiro:hasPermission name="sys:printTemplate:edit">${not empty printTemplate.id?fns:i18nMessage('common.modify'):fns:i18nMessage('common.add')}</shiro:hasPermission></a></li>
	</ul>
		<div class="tab-content">
<div class="tab-pane active">
<div class="panel-body ">	
	<form:form id="inputForm" modelAttribute="printTemplate" action="${ctx}/sys/printTemplate/save" method="post" class="form-horizontal" >
		<form:hidden path="id"/>
		<sys:message content="${message}"/>
				<div class="form-group">
			<label class="col-sm-2 control-label"><span class="help-inline"><font color="red">*</font></span>
			${fns:i18nMessage('printTemplate.code')}：</label>
			<div class="col-sm-3">
				<form:input path="templateCode" htmlEscape="false" maxlength="255" class="form-control input-xlarge required"/>
			</div>
			<div class="form-group">
			<label class="col-sm-2 control-label"><span class="help-inline"><font color="red">*</font></span>
			${fns:i18nMessage('printTemplate.isItEnabled')}：</label>
			<div class="col-sm-3">
				<form:select path="status" class="form-control input-xlarge required">
					<form:options items="${fns:getDictList('yes_no')}" itemLabel="label" itemValue="value" htmlEscape="false"/>
				</form:select>
			</div>
		</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label"><span class="help-inline"><font color="red">*</font></span>
			${fns:i18nMessage('printTemplate.name')}：</label>
			<div class="col-sm-3">
				<form:input path="name" htmlEscape="false" maxlength="255" class="form-control input-xlarge required"/>
			</div>
			<label class="col-sm-2 control-label">${fns:i18nMessage('printTemplate.description')}：</label>
			<div class="col-sm-3">
				<form:input path="description" htmlEscape="false" maxlength="255" class="form-control input-xlarge "/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label"><span class="help-inline"><font color="red">*</font></span>${fns:i18nMessage('printTemplate.testParameters')}：</label>
			<div class="col-sm-5">
				<form:textarea id="templateParams" path="templateParams" rows="20" class="form-control input-xxlarge required"/>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-2 control-label"><span class="help-inline"><font color="red">*</font></span>${fns:i18nMessage('printTemplate.content')}：</label>
			<div class="col-sm-5">
				<form:textarea id="templateContent" path="templateContent" rows="20" class="form-control input-xxlarge required"/>
			</div>
		</div>
		<div class="form-group">
		   <div class="col-sm-4 col-sm-offset-2">
			<%-- <shiro:hasPermission name="ica:iccnIcaService:edit"> --%>
			<input id="btnSubmit" class="btn btn-primary" type="submit" value="${fns:i18nMessage('common.saves')}"/>
			<%-- &nbsp;</shiro:hasPermission> --%>
			<input type="button" class="btn" value="${fns:i18nMessage('printTemplate.printPreview')}" onclick="printShow()">
			<span id="sendDate"></span>
		    </div>
        </div>
	</form:form>
	</div>
	</div>
	</div>
	<iframe id="id_iframe" name="nm_iframe" style="display:none;"></iframe>  
	</div></div>
</body>
</html>