<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zhilink</groupId>
    <artifactId>adp</artifactId>
    <version>0.1.18-SNAPSHOT</version>
  </parent>
  
  <artifactId>adp-client</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>adp-client</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <feign.version>9.5.1</feign.version>
    <gson.version>2.8.0</gson.version>
  </properties>
  
  <dependencies>
    
      
      <dependency>
      	<groupId>io.github.openfeign</groupId>
		<artifactId>feign-okhttp</artifactId>
		<version>${feign.version}</version>
	  </dependency>
	  <dependency>
      	<groupId>io.github.openfeign</groupId>
		<artifactId>feign-gson</artifactId>
		<version>${feign.version}</version>
	  </dependency>
	  
	  
		
  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
